[gd_scene format=3 uid="uid://bgm7buslwhxki"]

[ext_resource type="Texture2D" uid="uid://cbyx0ck0hi7et" path="res://imagenes/Captura_de_pantalla_2026-04-27_165130-removebg-preview.png" id="1_ecpfe"]
[ext_resource type="Script" uid="uid://cernmyej3g6cj" path="res://scripts/Basura.gd" id="1_lggbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43pb5"]
size = Vector2(32, 56)

[node name="Basura" type="CharacterBody2D" unique_id=1289863611]
script = ExtResource("1_lggbf")
tipo = "blanco"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1173120549]
position = Vector2(0, -1.9999993)
scale = Vector2(0.28125, 0.24074073)
texture = ExtResource("1_ecpfe")
region_enabled = true
region_rect = Rect2(16, 56, 128, 216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067374846]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_43pb5")
