[gd_scene format=3 uid="uid://bcmkl0kfuxe1n"]

[ext_resource type="Script" uid="uid://14bq1ke4pnpu" path="res://scripts/game_over.gd" id="1_h8qv5"]
[ext_resource type="Texture2D" uid="uid://bd6dur78bpb1b" path="res://imagenes/gameOverEnIngles.jpg" id="2_h8qv5"]

[node name="GameOver" type="Node2D" unique_id=440657801]
script = ExtResource("1_h8qv5")

[node name="Button" type="Button" parent="." unique_id=1502252401]
modulate = Color(1, 1, 1, 0)
offset_left = 278.0
offset_top = 419.0
offset_right = 542.0
offset_bottom = 483.0

[node name="GameOverEnIngles" type="Sprite2D" parent="." unique_id=1221054693]
position = Vector2(403, 309.5)
scale = Vector2(0.8125, 0.79817706)
texture = ExtResource("2_h8qv5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
