[gd_scene format=3 uid="uid://citvibshi2x4h"]

[ext_resource type="Script" uid="uid://5ueqpgmfkixb" path="res://scripts/juego_terminado.gd" id="1_dial2"]
[ext_resource type="Texture2D" uid="uid://dxjukirjywf1v" path="res://imagenes/juegoComplretadoEnIngles.jpg" id="2_dial2"]

[node name="JuegoTerminado" type="Node2D" unique_id=1759675116]
script = ExtResource("1_dial2")

[node name="Button" type="Button" parent="." unique_id=1602841110]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_right = 832.0
offset_bottom = 592.0

[node name="JuegoComplretadoEnIngles" type="Sprite2D" parent="." unique_id=1015783215]
position = Vector2(395.00003, 300)
scale = Vector2(0.78710943, 0.78125)
texture = ExtResource("2_dial2")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
