[gd_scene format=3 uid="uid://7kor0lt5hyqk"]

[sub_resource type="LabelSettings" id="LabelSettings_j0kq2"]

[node name="MainMenu" type="Control" unique_id=216223430]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=329295552]
layout_mode = 0
offset_right = 259.0
offset_bottom = 319.0
color = Color(0.117109306, 0.11710932, 0.117109306, 1)

[node name="Label" type="Label" parent="." unique_id=299233370]
layout_mode = 0
offset_right = 260.0
offset_bottom = 55.0
text = "CLASIFICA O CONTAMINA"
label_settings = SubResource("LabelSettings_j0kq2")

[node name="BotonSalir" type="Button" parent="." unique_id=468309982]
layout_mode = 0
offset_left = 103.0
offset_top = 155.0
offset_right = 145.0
offset_bottom = 186.0
text = "Salir
"

[node name="BotonStart" type="Button" parent="." unique_id=701056119]
layout_mode = 0
offset_left = 103.0
offset_top = 82.0
offset_right = 149.0
offset_bottom = 113.0
text = "Start
"
