[gd_scene format=3 uid="uid://bxhy1olqcjj6n"]

[ext_resource type="Script" uid="uid://bbpmuelrhgdby" path="res://scripts/tutorial.gd" id="1_lmprk"]
[ext_resource type="Texture2D" uid="uid://cgwbr2v055dtc" path="res://imagenes/imagenTutorialIngles.jpg" id="2_lmprk"]

[node name="Tutorial" type="Node2D" unique_id=1019550559]
script = ExtResource("1_lmprk")

[node name="Button" type="Button" parent="." unique_id=395291324]
offset_right = 808.0
offset_bottom = 600.0

[node name="ImagenTutorialIngles" type="Sprite2D" parent="." unique_id=1047741643]
position = Vector2(400.25, 304.75)
scale = Vector2(0.7807617, 0.90689147)
texture = ExtResource("2_lmprk")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
