[gd_scene format=3 uid="uid://coosb7exub8sv"]

[ext_resource type="Script" uid="uid://drxv21a32rovq" path="res://scripts/player.gd" id="1_kclba"]
[ext_resource type="Texture2D" uid="uid://chh7ycdq04ks" path="res://imagenes/jugador-removebg-preview.png" id="1_q3yk6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kclba"]
radius = 24.0
height = 128.0

[node name="Player" type="CharacterBody2D" unique_id=835021892]
script = ExtResource("1_kclba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=678083628]
texture = ExtResource("1_q3yk6")
region_enabled = true
region_rect = Rect2(128, 136, 48, 104)

[node name="Detector" type="Area2D" parent="." unique_id=1789613890]
collision_mask = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1020404800]
shape = SubResource("CapsuleShape2D_kclba")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
