[gd_scene format=3 uid="uid://coosb7exub8sv"]

[ext_resource type="Script" uid="uid://drxv21a32rovq" path="res://scripts/player.gd" id="1_kclba"]
[ext_resource type="Texture2D" uid="uid://cxcq2xq687ltr" path="res://imagenes/ChatGPT_Image_May_4__2026__03_00_44_PM-removebg-preview.png" id="2_kclba"]
[ext_resource type="Texture2D" uid="uid://c12vh864hdpxe" path="res://imagenes/Captura_de_pantalla_2026-05-04_150728-removebg-preview.png" id="3_v37hv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kclba"]
radius = 24.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v37hv"]
atlas = ExtResource("2_kclba")
region = Rect2(228, 0, 114, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_322ac"]
atlas = ExtResource("2_kclba")
region = Rect2(456, 0, 114, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_47y6d"]
atlas = ExtResource("2_kclba")
region = Rect2(228, 0, 114, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhkpn"]
atlas = ExtResource("2_kclba")
region = Rect2(342, 0, 114, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjc71"]
atlas = ExtResource("3_v37hv")
region = Rect2(0, 0, 147, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_47y6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47y6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhkpn")
}],
"loop": 1,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjc71")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v37hv"]
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=835021892]
platform_floor_layers = 4294967292
script = ExtResource("1_kclba")

[node name="Detector" type="Area2D" parent="." unique_id=1789613890]
collision_mask = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=1020404800]
shape = SubResource("CapsuleShape2D_kclba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=112859507]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.46728432, 0.47768897)
sprite_frames = SubResource("SpriteFrames_47y6d")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280309166]
shape = SubResource("CapsuleShape2D_v37hv")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
